/* ! CSS Reset Section from joshwcomeau.com/css/custom-css-reset */
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}
/* ! Color Variables */
:root {
  --black: #1c1c1cff;
  --blue: #33a8ddff;
  --turquoise: #2ccec1ff;
  --white: #f9f9f9ff;
  --orange-red: #f56831ff;
}
/* !>>>>>>>>>>>Start Page Styles >>>>>>>>>>>>>>>>> */
/* % Element Selectors (Alphabetical)*/
body {
  font-family: 'Bitter', serif;
}

header {
  background-color: var(--blue);
  width: 100%;
  margin-top: 0.8%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: ease all 2s;
}
h1 {
  width: 90%;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  color: var(--white);
  transition: ease all 1s;
}

h2 {
  font-weight: 600;
  font-size: 34px;
}
main {
  width: 98%;
  margin: 0 auto;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  transition: ease all 0.5s;
  position: relative;
}

section {
  width: 50%;
  margin: 0 auto;
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  transition: ease all 1s;
}

p {
  width: 60%;
  font-size: 12px;
  transition: ease all 1s;
}

/* %Class Selectors */
.background-blue {
  background-color: var(--blue);
}

.background-orange-red {
  background-color: var(--orange-red);
}

.background-turquoise {
  background-color: var(--turquoise);
}
.emphasis {
  font-weight: 700;
  color: var(--orange-red);
  transition: ease color 1s;
}

.section-container {
  background-color: white;
  transition: ease all 1s;
}
.title-bar {
  height: 1.5em;
  width: 60%;
}

.magic {
  display: none;
}
@media (min-width: 576px) {
  /* %Element Selectors */
  h1 {
    font-size: 50px;
  }

  header {
    grid-column: 1/3;
    background-color: var(--orange-red);
    transition: ease all 2s;
  }

  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    transition: ease all 0.5s;
  }

  p {
    width: 80%;
    font-size: 16px;
    transition: ease all 1s;
  }

  section {
    color: var(--black);
    transition: ease all 1s;
  }

  /* %Class Selectors */
  .emphasis {
    color: var(--blue);
    transition: ease color 1s;
  }
  .section-container {
    grid-column: 1/3;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    transition: ease all 1s;
  }
  .section-3 {
    grid-column: span 2;
  }
}

.section-3 {
  grid-column: span 2;
}

@media (min-width: 992px) {
  /* %Element Selectors */
  h1 {
    font-size: 60px;
  }

  header {
    grid-column: 1/4;
    background-color: var(--turquoise);
    transition: ease all 2s;
  }

  main {
    max-width: 1000px;
    grid-template-columns: repeat(3, 1fr);
    transition: ease all 0.5s;
  }

  p {
    width: 80%;
    font-size: 20px;
    transition: ease all 1s;
  }

  section {
    color: var(--white);
    transition: ease all 1s;
  }

  /* %Class Selectors */
  .emphasis {
    font-weight: 700;
    color: var(--orange-red);
    transition: ease color 1s;
  }

  .section-container {
    grid-column: 1/4;
    background-color: var(--black);
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: ease all 1s;
  }
}
